# rest_assured_hw

./: build.gradle
src/test/java/tests/: ApiSteps.java  ApiTests.java
